# DEVELOPMENT PROXY
PROXY=tetloose-wp.test

# TOOLKIT VARIABLES
TOOLKIT_PRODUCTION_SSH=tetloose-wp-live
TOOLKIT_PRODUCTION_DIR=~/tetloose-wp-live
TOOLKIT_PRODUCTION_URL=https://tetloose-wp.com
TOOLKIT_STAGING_SSH=tetloose-wp-staging
TOOLKIT_STAGING_DIR=~/tetloose-wp-staging
TOOLKIT_STAGING_URL=https://staging.tetloose-wp.com
TOOLKIT_LOCAL_DIR=~/Sites/Clients/tetloose-wp
TOOLKIT_LOCAL_URL=http://${PROXY}
TOOLKIT_UPLOADS_DIR=web/app/uploads
TOOLKIT_BACKUP_DIR=~/Dropbox/Backups/tetloose-wp
TOOLKIT_TEMP_DIR=temp

# WORDPRESS OPTIONS
DB_PREFIX=tetlooseWP_
DB_HOST=127.0.0.1
DB_NAME=tetloose-wp
DB_USER=root
DB_PASSWORD=root
WP_ENV=development
WP_HOME=http://${PROXY}
WP_SITEURL=${WP_HOME}/wp

# THEME OPTIONS
USE_JQUERY=no
JQUERY_VERSION=https://code.jquery.com/jquery-3.6.3.min.js

# SALTS (https://roots.io/salts.html)
