# WORDPRESS OPTIONS
DB_PREFIX=tetlooseWP_
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=
WP_ENV=development
WP_HOME=http://.test
WP_SITEURL=${WP_HOME}/wp

# THEME OPTIONS
USE_JQUERY = 'yes'
JQUERY_VERSION = 'https://code.jquery.com/jquery-3.4.1.min.js'

# GENERATE YOUR KEYS HERE: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
